extends html

snippet %
    <% ${1} %>

snippet %=
    <%= ${1} %>

snippet cc
    <%# ${1} %>

snippet if
    <% if ${1} %>

snippet else
    <% else %>

snippet end
    <% end %>

snippet map
    <% @${1} do |item| %>
    <% end %>

snippet debug
    <%= debug @${1} %>

snippet foreach
    <div id="${1}s">
      <% @${1}s.each do |${1}| %>
        <div>
          <%= ${1}.name %>
        </div>
      <% end %>
    </div>

snippet form
    <%= form_with model: @${1} do |form| %>
      <div>
        <%= form.label :name %>
        <%= form.text_field :name %>
      </div>

      <div>
        <%= form.submit %>
      </div>
    <% end %>

snippet cache
    <% cache @${1} do %>
    <% end %>
