snippet html
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    ${1}
    </body>
    </html>

snippet a
    <a href="${1}" target="_self">${2}</a>

snippet img
    <img src="${1}" alt="" />

snippet body
    <body>${1}</body>

snippet head
    <head>${1}</head>

snippet meta
    <meta>${1}</meta>

snippet title
    <title>${1}</title>

snippet div
    <div>${1}</div>

snippet span
    <span>${1}</span>

snippet h1
    <h1>${1}</h1>

snippet h2
    <h2>${1}</h2>

snippet h3
    <h3>${1}</h3>

snippet li
    <li>${1}</li>

snippet ol
    <ol>${1}</ol>

snippet ul
    <ul>${1}</ul>

snippet p
    <p>${1}</p>

snippet table
    <table>${1}</table>

snippet tbody
    <tbody>${1}</tbody>

snippet td
    <td>${1}</td>

snippet th
    <th>${1}</th>

snippet thead
    <thead>${1}</thead>

snippet tr
    <tr>${1}</tr>

snippet cl
    class="${1}"
