snippet -lcsfml
    -lcsfml-system -lcsfml-graphics -lcsfml-window -lcsfml-audio

snippet -lsfml
    -lsfml-system -lsfml-graphics -lsfml-window -lsfml-audio

snippet MAKEFILE
    CC = gcc

    SHELL = /bin/bash

    NAME = default_name

    SRC_MAIN = src/main.c

    SRC_OTHERS =

    SRC = $(SRC_OTHERS)

    OBJ = $(SRC:.c=.o) $(SRC_MAIN:.c=.o)

    CPPFLAGS =

    CFLAGS = -Wall -Wextra

    LDFLAGS =

    LDLIBS =

    all: $(NAME)

    $(NAME): $(OBJ)
        $(CC) -o $(NAME) $(OBJ) $(LDFLAGS) $(LDLIBS)

    debug: CFLAGS += -g3 -D DEBUG
    debug: fclean $(NAME)

    clean:
        $(RM) $(OBJ)

    fclean: clean
        $(RM) $(NAME)

    re: fclean all

    .PHONY: all clean fclean re debug

snippet MAKEFILECPP
    CXX = g++

    NAME = default_name

    SRC_MAIN = src/main.cpp

    SRC_OTHERS =

    SRC = $(SRC_OTHERS)

    OBJ = $(SRC:.cpp=.o) $(SRC_MAIN:.cpp=.o)

    CPPFLAGS =

    CXXFLAGS = -Wall -Wextra

    LDFLAGS =

    LDLIBS =

    all: $(NAME)

    $(NAME): $(OBJ)
        $(CXX) -o $(NAME) $(OBJ) $(LDFLAGS) $(LDLIBS)

    debug: CXXFLAGS += -g3 -D DEBUG
    debug: fclean $(NAME)

    clean:
        $(RM) $(NAME)

    fclean: clean
        $(RM) $(OBJ)

    re: fclean all

    .PHONY: all clean fclean re debug
